K:Kitchen;
C:Conservatory;
F:Library;
G:Lounge;
H:Hall;
I:Study;
B:Ball Room;
E:Billiard Room;
D:Dining Room;
26;26;
##########?####?##########
#KKKKK1#___BBBB___#CCCCCC#
#KKKKKK__BBBBBBBB__CCCCCC#
#KKKKKK__BBBBBBBB__CCCCCC#
#KKKKKK__BBBBBBBB__dCCCCC#
#KKKKKK__lBBBBBBr___CCC2##
##KKKdK__BBBBBBBB_______?#
#________BdBBBBdB_______##
##_________________EEEEEE#
#DDDDD_____________lEEEEE#
#DDDDDDDD__#####___EEEEEE#
#DDDDDDDr__#####___EEEEEE#
#DDDDDDDD__#####___EEEEEE#
#DDDDDDDD__#####________##
#DDDDDDDD__#####___FFuFF##
#DDDDDDdD__#####__FFFFFFF#
##_________#####__lFFFFFF#
#?________________FFFFFFF#
##________HHuuHH___FFFFF##
#2GGGGGu__HHHHHH________?#
#GGGGGGG__HHHHHr________##
#GGGGGGG__HHHHHH__uIIIII1#
#GGGGGGG__HHHHHH__IIIIIII#
#GGGGGGG__HHHHHH__IIIIIII#
#GGGGGG#?##HHHH##_#IIIIII#
##########################