K:Kitchen;
C:Conservatory;
L:Library;
G:Lounge;
H:Hall;
S:Study;
B:Ball Room;
I:Billiard Room;
D:Dining Room;
26;26;
##########?####?##########
#KKKKK1#___BBBB___#CCCCCC#
#KKKKKK__BBBBBBBB__CCCCCC#
#KKKKKK__BBBBBBBB__CCCCCC#
#KKKKKK__BBBBBBBB__dCCCCC#
#KKKKKK__lBBBBBBr___CCC2##
##KKKdK__BBBBBBBB_______?#
#________BdBBBBdB_______##
##_________________IIIIII#
#DDDDD_____________lIIIII#
#DDDDDDDD__#####___IIIIII#
#DDDDDDDr__#####___IIIIII#
#DDDDDDDD__#####___IIIIII#
#DDDDDDDD__#####________##
#DDDDDDDD__#####___LLuLL##
#DDDDDDdD__#####__LLLLLLL#
##_________#####__lLLLLLL#
#?________________LLLLLLL#
##________HHuuHH___LLLLL##
#2GGGGGu__HHHHHH________?#
#GGGGGGG__HHHHHr________##
#GGGGGGG__HHHHHH__uSSSSS1#
#GGGGGGG__HHHHHH__SSSSSSS#
#GGGGGGG__HHHHHH__SSSSSSS#
#GGGGGG#?##HHHH##_#SSSSSS#
##########################